# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# REDIS

# use local redis
# REDIS_HOST=localhost

# use docker redis
REDIS_HOST=redis_host

REDIS_PORT=6379
REDIS_DB=1
REDIS_PWD=pwd
REDIS_ADMIN_PORT=8082
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PWD=admin888