# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

telegram_token=
openai_api_key=
use_chatgpt_api=true
allowed_telegram_usernames=[]  # if empty, the bot is available to anyone. pass a username string to allow it and/or user ids as integers
new_dialog_timeout=600  # new dialog starts after timeout (in seconds)
return_n_generated_images=1
n_chat_modes_per_page=5
enable_message_streaming=true  # if set, messages will be shown to user word-by-word

# prices
chatgpt_price_per_1000_tokens=0.002
gpt_price_per_1000_tokens=0.02
whisper_price_per_1_min=0.006